# CILib log4j configuration
log4j.rootLogger=INFO, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.threshold=DEBUG
# Pattern to output the caller's file name and line number.
log4j.appender.A1.layout.ConversionPattern=%p [%c{1}] %m%n

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=cilib.log

#log4j.appender.R.MaxFileSize=100KB
# Keep no backup log files
#log4j.appender.R.MaxBackupIndex=0

#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p [%C{1}] %m%n