# CILib log4j configuration
log4j.rootLogger=INFO, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.threshold=DEBUG
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout.ConversionPattern=%p [%c{1}:%L] %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=cilib.log

log4j.appender.file.MaxFileSize=1024KB
# Keep no backup log files
log4j.appender.file.MaxBackupIndex=0

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p [%C{1}:%L] %m%n